#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        td1: td1 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <1>;
            bindings = <&mo 2>, <&kp LALT>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

   macros {
        scrcp: scrcp {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT &kp LCTL &kp LGUI>
                , <&macro_tap &kp 4>
                , <&macro_release &kp LSHFT &kp LCTL &kp LGUI>
                ;
        };
        lck: lck {
            compatible = "zmk,behavior-macro";
            #binding-cells = <1>;
            bindings
                = <&macro_press &kp LCTL &kp LGUI>
                , <&macro_tap &kp Q>
                , <&macro_release  &kp LCTL &kp LGUI>
                ;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp GRAVE    &kp Q       &kp W  &kp E     &kp R  &kp T                               &kp UP               &kp Y        &kp U  &kp I      &kp O         &kp P     &kp BSPC
&kp TAB    &mt LALT A  &kp S  &kp D     &kp F  &kp G                     &kp LEFT  &kp LCLK  &kp RIGHT  &kp H        &kp J  &kp K      &mt RALT L    &kp SEMI  &kp SQT
&td0       &kp Z       &kp X  &kp C     &kp V  &kp B        &kp C_PP              &kp DOWN              &kp N        &kp M  &kp COMMA  &kp DOT       &kp FSLH  &mo 3
                       &kp LGUI  &lt 1 ESC  &mt LSHIFT ENTER                                     &mt LC(LS(LA(LGUI))) SPACE  &td1  &kp LCTRL
            >;
             sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "SYMBOL";
            bindings = <
&kp ESC   &kp N1       &kp N2         &kp N3       &kp N4     &kp N5                              &mmv MOVE_UP                &kp N6    &kp N7     &kp N8    &kp N9    &kp N0    &kp DEL
&trans    &kp EQUAL    &kp UNDERSCORE &kp MINUS    &kp PLUS   &kp AMPS            &mmv MOVE_LEFT  &mkp LCLK  &mmv MOVE_RIGHT  &kp LBKT  &kp RBKT   &kp LPAR  &kp RPAR  &kp STAR  &trans
&trans    &bt AT_SIGN  &kp DOLLAR     &kp PERCENT  &kp EXCL   &kp HASH &kp C_MUTE                  &mmv MOVE_DOWN             &kp PIPE  &kp CARET  &kp LBRC  &kp RBRC  &kp NUBS  &trans
                                    &trans       &trans     &trans                                                            &trans  &kp RGUI     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "NAV";
            bindings = <
&lck      &kp F1          &kp F2          &kp F3          &kp F4      &kp F5                                  &mmv MOVE_UP                     &kp F6           &kp F7           &kp F8           &kp F9           &kp F10   &kp F11
&trans    &trans          &scrcp          &trans          &kp C_NEXT  &kp PG_UP                     &mmv MOVE_LEFT  &mkp LCLK &mmv MOVE_RIGHT  &kp LEFT         &kp DOWN         &kp UP           &kp RIGHT        &kp HOME  &kp F12
&trans    &trans          &trans          &trans          &trans      &trans    &trans                   &mmv MOVE_DOWN                        &trans           &trans           &trans           &trans           &kp END   &soft_off
                                    &trans     &kp LCTL     &trans                                                                             &trans    &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&studio_unlock  &none             &none         &none         &none         &none                                   &mmv MOVE_UP                   &none       &none      &none       &none      &none            &none
&trans          &bt BT_CLR_ALL    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3             &mmv MOVE_LEFT  &mkp LCLK    &mmv MOVE_RIGHT  &kp LEFT    &kp DOWN   &kp UP      &kp RIGHT  &kp HOME         &kp PG_UP
&trans    &trans          &trans          &trans          &trans      &trans    &trans                   &mmv MOVE_DOWN                        &trans           &trans           &trans           &trans           &kp END   &soft_off
                                    &trans       &trans     &trans                                                                                  &trans      &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
